image: registry.xiaohongshu.com/fe-node-test/fe-ci

before_script:
  - node -v
  - formula -V
  - cnpm i

cache:
  paths:
    - node_modules

stages:
  - test
  - release

test:
  stage: test
  script:
    - formula lint
    - formula test
  except:
    - tags

release_prerelease:
  stage: release
  script:
    - formula release -r PRERELEASE_MACHINES -e prerelease $REF_NAME
  only:
    - develop

release_production:
  stage: release
  script:
    - formula release $REF_NAME
  only:
    - tags
